.access {
    &-user-con {
        height: 200px;
    }
    .buttons {
        margin: 0 2vw;
    }
    &-current-user-con {
        text-align: center;
        padding-top: 10px;
        img {
            display: block;
            width: 100px;
            height: 100px;
            border: 2px solid #dddde2;
            border-radius: 50%;
            margin: 0px auto 10px;
        }
        p {
            display: block;
            padding: 20px 0 0;
        }
        b {
            margin: 0 10px;
            color: #2d8cf0;
        }
    }
    .example {
        color: #2d8cf0;
        font-family: "Helvetica Neue"
    }
    &-change-access-con {
        &-row {
            height: 200px;
        }
    }
}

code {
    font-family: Consolas,Menlo,Courier,monospace;
    font-size: 1em;
    display: inline-block;
    background: #f7f7f7;
    margin: 0 3px;
    padding: 1px 5px;
    border-radius: 3px;
    color: #666;
    border: 1px solid #eee;
}